# The id of the mod role
MOD_ID=

# The id of the talk role
TALK_ID=

# The id of the working groups and teams role
WG_AND_TEAMS_ID=

# The token used to connect to Discord
DISCORD_TOKEN=

# Not mentioned in the documentation but required
TAGS=true
CRATES=true
EVAL=true
